<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FormularioPrincipal.master.cs" Inherits="LogisticaBercam.FormularioPrincipal" %>

<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>Sistema TRANSBERCAM S.R.L.</title>
	
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="js/hideshow.js" type="text/javascript"></script>
	<script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.equalHeight.js"></script>
	<script type="text/javascript">
	    $(document).ready(function () {
	        $(".tablesorter").tablesorter();
	    }
        );
	    $(document).ready(function () {

	        //When page loads...
	        $(".tab_content").hide(); //Hide all content
	        $("ul.tabs li:first").addClass("active").show(); //Activate first tab
	        $(".tab_content:first").show(); //Show first tab content

	        //On Click Event
	        $("ul.tabs li").click(function () {

	            $("ul.tabs li").removeClass("active"); //Remove any "active" class
	            $(this).addClass("active"); //Add "active" class to selected tab
	            $(".tab_content").hide(); //Hide all tab content

	            var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
	            $(activeTab).fadeIn(); //Fade in the active ID content
	            return false;
	        });

	    });
    </script>
    <script type="text/javascript">
        $(function () {
            $('.column').equalHeight();
        });
</script>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>


<body>
      <form id="form1" runat="server">
         <script src="https://code.jquery.com/jquery-1.11.2.min.js"
  integrity="sha256-Ls0pXSlb7AYs7evhd+VLnWsZ/AqEHcXBeMZUycz/CcA="
  crossorigin="anonymous"></script>
             
         <script src="jquery-ui.js"></script>
     <link href="jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            var availableTags = [ <%= SuggestionListPersonas %>];

            $('#ContentPlaceHolder1_TxtBuscar').autocomplete({
                source: availableTags
            });
        });

	</script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags3 = [ <%= ListPlacas %>];

            $('#ContentPlaceHolder1_Camiones').autocomplete({
                source: availableTags3
            });
        });

	</script>

    <script type="text/javascript">
        $(document).ready(function () {
            var availableTags4 = [ <%= ListRutas%>];

            $('#ContentPlaceHolder1_TextRuta').autocomplete({
                      source: availableTags4
                  });
              });

	</script>
    <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags4 = [ <%= ListCliDetRut%>];

                  $('#ContentPlaceHolder1_TextCli2').autocomplete({//ContentPlaceHolder1_TextCli2
                source: availableTags4
            });
        });
	</script>

   <script type="text/javascript">
       $(document).ready(function () {
           var availableTags4= [ <%=ListTitular%>];
           $('#ContentPlaceHolder1_TextTitularBuscarAnticipo').autocomplete({
               source: availableTags4
           });
       });
   </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var availableTags4 = [<%=ListTitular %>];
            $('#ContentPlaceHolder1_TextoPlacasDescuenReportes').autocomplete({
                source: availableTags4
            });
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            var availableTags4 = [<%=ListTitular %>];
            $('#ContentPlaceHolder1_TextoPlacasDescuenReportesFechaMonto').autocomplete({
                source: availableTags4
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            var availableTags4 = [<%=ListTitular%>];
            $('#ContentPlaceHolder1_TextBoxNombrePersonaDescuento').autocomplete({
                source: availableTags4
            });
        });
    </script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags4 = [<%=ListTitular%>];
                  $('#ContentPlaceHolder1_TextNombreAnticipoTransitoPorPersona').autocomplete({
                      source: availableTags4
                  });
              });
          </script>

          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags4 = [ <%=ListTitular%>];
                  $('#ContentPlaceHolder1_TextTitularBuscarAnticipoInsertado').autocomplete({
               source: availableTags4
           });
       });
   </script>

          <script type="text/javascript">
              $(document).read(function () {
                  var availableTags4 =[<%=ListTitular%>];
                  $('#ContentPlaceHolder1_TextoTitularCuentaBanco').autocomplete({

                  });
              });
          </script>

         
     

     

     <script type="text/javascript">  
         $(document).ready(function () {
             var availableTags2 = [ <%= ListClientes %>];
             //int NC = Convert.ToInt32(context.Request.QueryString["Codigo"]);
             $('#ContentPlaceHolder1_TextCli').autocomplete({
                     //minLength: 0,
                     source: availableTags2,
                 //   focus: function( event, ui ) {
                 //       $("#ContentPlaceHolder1_txtNit").val(ui.item.label);
                 //return false;
    });
         } );
	</script>
          <script type="text/javascript">
              $(function () {
                  $('#ContentPlaceHolder1_extCli').autocomplete('Autocomplete.aspx', {
                      autoCompleteClassName: 'Autocomplete',
                      selectedClassName: 'sel',
                      attrCallBack: 'rel',
                      identifier: 'Cliente',
                  }, fnClienteCallBack);
              });
              function fnClienteCallBack(par) {
                  document.getElementById("ContentPlaceHolder1_txtNit").value = par[1];
              }
</script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags2 = [ <%= ListClientes %>];
                   //int NC = Convert.ToInt32(context.Request.QueryString["Codigo"]);
                  $('#ContentPlaceHolder1_TextClienteKilometraje').autocomplete({
                       //minLength: 0,
                       source: availableTags2,
                       //   focus: function( event, ui ) {
                       //       $("#ContentPlaceHolder1_txtNit").val(ui.item.label);
                       //return false;
                   });
               });
          </script>
          <script type="text/javascript" >
              $(document).ready(function () {
                  var availableTags3 = [<%= ListClientes %>];
                  $('#ContentPlaceHolder1_TextoClientes').autocomplete({ source: availableTags3 });
              });

          </script>

          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags3 = [<%= ListClientes %>];
                  $('#ContentPlaceHolder1_TextBuscarMermaCliente').autocomplete({ source: availableTags3 });
              });
          </script>
            <script type="text/javascript">
               $(document).ready(function () {
                   var availableTags3 = [ <%= ListPlacasHab %>];

                   $('#ContentPlaceHolder1_TxtPlaca').autocomplete({
                   source: availableTags3
                });
            });

	        </script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags3 = [ <%= ListPlacas %>];

                  $('#ContentPlaceHolder1_TxtPlacaHabDeshab').autocomplete({
                      source: availableTags3
                  });
              });
          </script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags3 = [ <%= ListPlacas %>];

                  $('#ContentPlaceHolder1_TxtPlacaSeguro').autocomplete({
                       source: availableTags3
                   });
               });
          </script>

          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags3 = [<%= ListClientes3 %>];
                  $('#ContentPlaceHolder1_TextoClienteCarroGuia').autocomplete({
                      source: availableTags3
                  });
              });
          </script>

          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags2 = [ <%= ListClientes3 %>];
	        //int NC = Convert.ToInt32(context.Request.QueryString["Codigo"]);
	        $('#ContentPlaceHolder1_TextCliAsig').autocomplete({
	            source: availableTags2
	        });
	        //var paramcl = document.getElementById("ContentPlaceHolder1_TextCli").value;
	        //var para = "FormularioPrincipal.Master?ClienteP=" + paramcl;
	    });
	</script>
              <script type="text/javascript">
                  $(document).ready(function () {
                      var availableTags = [ <%= ListPlantas %>];
            $('#ContentPlaceHolder1_TextOrigen').autocomplete({
                source: availableTags
            });
        });
	</script>
    <script type="text/javascript">
        $(document).ready(function () {
            var availableTags = [ <%= ListPlantas %>];
            $('#ContentPlaceHolder1_TextUbicacion').autocomplete({
                source: availableTags
            });
        });
	</script>

          <script type="text/javascript">
              $(document).ready(function () {
                  var availableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextoPlacaC').autocomplete({
                      source: availableTags
                  });
              });
          </script>
          <script type="text/javascript" >
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextoPlacasCamion').autocomplete({
                      source: avaliableTags
                  });
              });
          </script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextElimClientPlaca').autocomplete({
                       source: avaliableTags
                   });
               });
          </script>
          <script type="text/javascript" >
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextoPlacasAnticipos').autocomplete({
                      source: avaliableTags
                  });
              });
          </script>
          <script type="text/javascript" >
              $(document).ready(function () {
                  var avaliableTags = [<%=ListTitular%>];
                  $('#ContentPlaceHolder1_TextoPlacasAdelantos').autocomplete({
                      source: avaliableTags
                  });
              });
          </script>
          <script type="text/javascript" >
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextoPlacaRastreos').autocomplete({
                      source: avaliableTags
                  });
              });
          </script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_txtCamionesConfirmarViaje').autocomplete({
                       source: avaliableTags
                   });
               });
          </script>
          <script>
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextBoxPlacaTelf').autocomplete({
                        source: avaliableTags
                    });
                });
          </script>
          <script type="text/javascript">
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextPlacaCamionMerma').autocomplete({
                      source: avaliableTags
                  });
              });
          </script>
          <script type="text/javascript" >
              $(document).ready(function () {
                  var avaliableTags = [<%=ListPlacas%>];
                  $('#ContentPlaceHolder1_TextPlacaCamMermaGeneral').autocomplete({
                      source: avaliableTags
                  });
              });
          </script>
      <script type="text/javascript">
          $(document).ready(function () {
              var avaliableTags = [<%= ListClientes %>];
              $('#ContentPlaceHolder1_TxtMulClientes').autocomplete({
                  sourcce: avaliableTags
              });
          });
      </script>
   
	<header id="header">
		<hgroup>
			<h1 class="site_title"><a href="index.html">TRANSBERCAM</a></h1>
			<h2 class="section_title">TRANSPORTE NACIONAL E INTERNACIONAL</h2><div class="btn_view_site"></div><%--<a href="http://www.medialoot.com">View Site</a></div>--%>
		</hgroup>
	</header> <!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
            <%--<p>John Doe (<a href="#">3 Messages</a>)</p>--%>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		    <asp:LinkButton ID="LinkLogOut" Text="Finalizar Sesion" runat="server" OnClick="LinkLogOut_Click">     Finalizar Sesion</asp:LinkButton>
		</div>
        <%--<div class="breadcrumbs_container">
			<%--<article class="breadcrumbs"><a href="index.html">Website Admin</a> <div class="breadcrumb_divider"></div> <a class="current">Dashboard</a></article>--%>		<%--</div>--%>
         <p class="auto-style1">Nombre de Usuario: <asp:Label ID="lblNombreUsuario" runat="server" ForeColor="Red" Font-Bold="True" Font-Size="X-Small"></asp:Label></p>
	</section><!-- end of secondary bar -->
	
	<aside id="sidebar" class="column">
        <%--<form class="quick_search">
			<input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
		</form>--%>
		<hr/>
		<h3>Entidades</h3>
		<ul class="toggle">
			<li class="icn_new_article"><a href="FrmRegistrodeEntidades.aspx">Registrar Entidad</a></li>
			<li class="sucursal"><a href="FormListarPersonas.aspx">Lista Entidades</a></li>
            <li class="icn_new_article"><a href="FormHabPersona.aspx">Clientes Deshabilitados</a></li>
            <li class="icn_new_article"><a href="FormProveedores.aspx">Registrar Proveedores</a></li>
            <li class="sucursal"><a href="FormListaProveedores.aspx">Lista de Proveedores</a></li>
		</ul>
		<h3>Camiones</h3>
		<ul class="toggle">
			<li class="camiones"><a href="FormCamiones.aspx">Registrar Camiones</a></li>
			<li class="lists"><a href="FormListaCamiones.aspx">Lista de Camiones</a></li>
            <li class="camiones"><a href="FormCambiarCam.aspx">Cambiar Chofer</a></li>
            <li class="money1"><a href="FormMulta.aspx">Multas</a></li>
            <li class="lists"><a href="FormListaMultas.aspx">Lista de Multas</a></li>
            <li class="money1"><a href="FormDetalleMulta.aspx">Detalle de Multas</a></li>
            <li class="camiones"><a href="FormAsignaccionCamiones.aspx">Asignar Cliente a Camiones</a></li>
            <li class="camiones"><a href="FormEliminarClientCamiones.aspx">Eliminar Asignacion Cliente Camiones</a></li>
            <li class="camiones"><a href="FormHabDeshab.aspx">Habiltar y Deshabilitar Camiones</a></li>
            <li class="camiones"><a href="FormSeguroCamiones.aspx">Seguro De Camiones</a></li>
<%--             <li class="camiones"><a href="FormListaAsignacionCamiones.aspx">Lista Camiones por Cliente</a></li>--%>
             <li class="camiones"><a href="FormListaCamionesEstado.aspx">Lista Camiones por Estado</a></li>
		</ul>
       
		<h3>Configuraciones Generales</h3>
		<ul class="toggle">
			<li class="money1"><a href="FormEstCamion.aspx">Cambio de estado camion</a></li>
            <li class="lists"><a href="FormHistorialEstado.aspx">historial de estado de camiones</a></li>
			<li class="company"><a href="FormDatosEmpresa.aspx">Datos de la empresa</a></li>
			<li class="brand"><a href="FormMarcas.aspx">Registro de Marcas</a></li>
            <li class="brand"><a href="FormListarMarca.aspx">Lista de Marcas</a></li>
            <li class="color"><a href="FormColor.aspx">Registro de Colores</a></li>
            <li class="color"><a href="FrmListarColor.aspx">Lista de Colores</a></li>
         
		</ul>
		<h3>Productos</h3>
		<ul class="toggle">
			<li class="product"><a href="FormProd.aspx">Registro de Productos</a></li>
			<li class="type_list"><a href="#">Lista de Productos</a></li>
		</ul>
        <h3>Rutas</h3>
		<ul class="toggle">
			<li class="reporteventas"><a href="FormRuta.aspx">Registro de Nuevas Rutas</a></li>
            <li class="reporteventas"><a href="FormDetRuta.aspx">Registro de Detalle de Ruta</a></li>
            <li class="reporteventas"><a href="FormListaMermaDetalle.aspx">Mermas</a></li>
			<li class="icn_jump_back"><a href="FormListarProgramacionRuta.aspx">Lista de Programacion de Rutas</a></li>
            <li class="icn_settings"><a href="FormProgramacionRuta.aspx">Programacion de Rutas</a></li>
		</ul>
      
		<footer>
			<hr />
			<p><strong>Copyright &copy; 2017 N-Capas CLM</strong></p>
            <%--<p>Theme by <a href="http://www.medialoot.com">MediaLoot</a></p>--%>
		</footer>
	</aside><!-- end of sidebar -->
	
	<section id="main" class="column">
        <%--<h4 class="alert_info">BIENVENIDOS AL SISTEMA DE DIBEY.</h4>--%>		<%-- lo de arriba lo coloque en comentario el 21-07-2017 --%>
        <%--aqui va todo lo que va a cambiar en la pantalla--%>
        
        <%--<div class="toggleMenu">
            <%--<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <!-- todo el codigo -->
        </asp:ContentPlaceHolder>--%>
	    <%--</div>--%>
        <%--<div class="clear"></div>--%>
		<article class="module width_full">
			<%--<header><h3>Contenido</h3></header>--%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <!-- todo el codigo -->
            </asp:ContentPlaceHolder>


				<%--<div class="module_content">
						<fieldset>
							<label>Post Title</label>
							<input type="text">
						</fieldset>
						<fieldset>
							<label>Content</label>
							<textarea rows="12"></textarea>
						</fieldset>
						<fieldset style="width:48%; float:left; margin-right: 3%;"> <!-- to make two field float next to one another, adjust values accordingly -->
							<label>Category</label>
							<select style="width:92%;">
								<option>Articles</option>
								<option>Tutorials</option>
								<option>Freebies</option>
							</select>
						</fieldset>
						<fieldset style="width:48%; float:left;"> <!-- to make two field float next to one another, adjust values accordingly -->
							<label>Tags</label>
							<input type="text" style="width:92%;">
						</fieldset><div class="clear"></div>
				</div>--%><%--			<footer>
				<div class="submit_link">
					<select>
						<option>Draft</option>
						<option>Published</option>
					</select>
					<input type="submit" value="Publish" class="alt_btn">
					<input type="submit" value="Reset">
				</div>
			</footer>--%>
		<%--</article><!-- end of post new article -->--%>
		
<%--		<h4 class="alert_warning">A Warning Alert</h4>
		
		<h4 class="alert_error">An Error Message</h4>
		--%>		<%--<h4 class="alert_success">Mensaje satisfactorio</h4>--%>		<%-- comentario el 21-07-2017 23:24 --%>
		<%--<article class="module width_full">
			<header><h3>Basic Styles</h3></header>
				<div class="module_content">
					<h1>Header 1</h1>
					<h2>Header 2</h2>
					<h3>Header 3</h3>
					<h4>Header 4</h4>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum. Maecenas faucibus mollis interdum. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

<p>Donec id elit non mi porta <a href="#">link text</a> gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>

					<ul>
						<li>Donec ullamcorper nulla non metus auctor fringilla. </li>
						<li>Cras mattis consectetur purus sit amet fermentum.</li>
						<li>Donec ullamcorper nulla non metus auctor fringilla. </li>
						<li>Cras mattis consectetur purus sit amet fermentum.</li>
					</ul>
				</div>
		</article><!-- end of styles article -->--%>
		<div class="spacer"></div>
	</section>

</form>
</body>

</html>